{
  "permissions": {
    "allow": [
      "Bash(curl -s * data.elexon.co.uk*)",
      "Bash(systemctl --user status *)",
      "Bash(systemctl --user is-active *)",
      "Bash(journalctl --user-unit * *)",
      "Bash(make test)",
      "Bash(make lint)",
      "Bash(python3 -m tools.epistemic_verifier)",
      "Bash(git pull*)",
      "Bash(git fetch*)"
    ]
  },
  "fallbackModel": ["claude-sonnet-5", "claude-haiku-4-5-20251001"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/block_sudo.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/block_unevidenced_claim.py"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/block_point_in_time_read.py"
          }
        ]
      }
    ]
  }
}